更新记录

2024.10.10
1.  修改红外发射相关例子，发射完成后输出关闭三极管电平信号。

2024.04.18
1.  修改PWM输出相关例子，在CCxE开启后使能PWMn_CCRx的预装载功能。

2024.02.26
1.  例程37、38、39修改程序，使用STC-ISP的工具生成字库/图片数据，增加“字库图片取模工具使用说明”；
2.  例程74修改程序，使用STC-ISP的图片取模工具产生图片数据，增加“下载显示图片使用说明”。

2023.10.25
1.  增加例程“74-UART-SPI-LCM_DMA_交替使用下载显示图片例程”；
2.  修改例程56的P2口模式设置。

2023.08.16
1.  例程72、73输出电源开关时增加通信脚状态改变设置；
2.  更新“STC8H.h”、“STC8H.INC”头文件。

2023.08.15
1.  增加例程“25.2-利用高级PWMA+PWMB实现8个定时器”；
2.  增加例程“70.2-串口绘图-使用USB-CDC串口”。

2023.08.14
1.  增加例程“72-USB-CDC转双串口-根据串口波特率自动调整主频”；
2.  增加例程“73-USB CDC转双串口-做自动停电上电烧录器”。

2023.08.08
1.  增加例程“70-串口绘图”。
2.  增加例程“71-STC_USB_鼠标键盘复合例程”；
3.  修改USB相关例程使用最新的USB库文件。

2023.04.26
1.  更新实验箱原理图、PCB图；

2023.04.25
1. 初版发布；
